[program:lisintuna]
command= /home/kevinits/TesisBL/deploy/sh/server.sh
user=kevinits
stderr_logfile=/home/kevinits/TesisBL/err.log
stdout_logfile=/home/kevinits/TesisBL/out.log
autostart= true
autorestart= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8
